{
  "name": "parplot_chart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminedammak/react-parplot-d3.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminedammak/react-parplot-d3.js/issues"
  },
  "homepage": "https://github.com/aminedammak/react-parplot-d3.js#readme",
  "dependencies": {
    "d3": "^6.2.0"
  }
}
